name: Deploy CronJob to EC2

on:
  workflow_dispatch:

jobs:
  deploy-cronjob:
    name: Upload and Apply CronJob
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Copy cronjob.yaml to EC2
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.AWS_ACCESS_KEY_ID }}
          username: ubuntu
          key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          source: "./cronjob.yaml"
          target: "~/cronjob.yaml"

      - name: Apply CronJob on EC2
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.AWS_ACCESS_KEY_ID }}
          username: ubuntu
          key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          script: |
            kubectl apply -f ~/cronjob.yaml
